#端口号
server.port=8090

#数据库连接方式
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erbendao?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url.username=root
spring.datasource.url.password=root

#发送邮件
spring.datasource.mail.host=smtp.qq.com
spring.datasource.mail.username=297966645@qq.com
spring.datasource.mail.password=viwusorzsxjtbhij
spring.datasource.mail.properties.mail.smtp.auth=true
spring.datasource.mail.properties.mail.smtp.auth.starttls.enable=true
spring.datasource.mail.properties.mail.smtp.auth.starttls.required=true
spring.datasource.mail.properties.mail.default-encoding=UTF-8

#jpa配置文件
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.pojo

qiniu.ak=AWpCqQEY9qvOMbmguZsIJaA5T6EoGdC5Ywim4oKU
qiniu.sk=BU7fgwT675Ka7MJX1B2SSxy3rrdp9fNSyX8_ZyC-
qiniu.bucket=donycode
qiniu.url=http://qkuw9yntd.hb-bkt.clouddn.com/
